<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Fish Creek Animal Hospital: Contact</title>
   
   <link href="fishcreek.css" rel="stylesheet" type="text/css"  />
    
</head>
<body>
    <div id="container">
        
        <h1><a href="index.html"><img src="fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"></a></h1>
        
        <div class="imgnav">&nbsp;
            <span class="category">
                <a href="index.html"><img src="home.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="services.html"><img src="services.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="vet.html"><img src="askthevet.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="contact.html"><img src="contact.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span>
        </div>

<dl>
<dt><span class="category">&nbsp;Contact Fish Creek Animal Hospital</span></dt>
</dl>

<dl>
<dt>&nbsp;Phone: 1-800-555-5555</dt>
<dt>&nbsp;Address: 1242 Grassy Lane</dt>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fish Creek, WI 55534</dt>
</dl>

<a href="index.html">Home</a> 
&nbsp;<a href="services.html">Services</a>
&nbsp;<a href="vet.html">Ask the Vet</a>
&nbsp;<a href="contact.html">Contact</a><br />
<div id="footer">
Copyright &copy; 2019 Fish Creek Animal Hospital<br />
<a href="../../../../../../contact/index.php">Shaun@Walker.com</a></div>
</div>
</body>
</html>