body { background-color: #6699ff;
	       color: #d5e3ff;
		   font-family: Verdana, Arial, Helvetica, sans-serif;
		 }
		
h1 { text-align:center;
	    }
	
.category { background-color: #6699ff;
            color: #003366;
            font-weight: bold;
	        font-size: 1.1em;
				   }
	
.nav { font-weight: bold;
		   }
		   
.imgnav { text-align:center;
	    }
		   
#container { margin-left: auto;
             margin-right:auto;
			 width: 700px;
		   }
		   
#footer { font-size: .70em;
	      font-style: italic;
			 }

img {border:0 }


