<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Fish Creek Animal Hospital</title>
   
 <link href="fishcreek.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div id="container">
        <h1><a href="index.html"><img src="fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"></a></h1>
        
        <div class="imgnav">&nbsp;
            <span class="category">
                <a href="index.html"><img src="home.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="services.html"><img src="services.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="vet.html"><img src="askthevet.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="contact.html"><img src="contact.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span>
        </div>

<dl>
<dt><span class="category">Full Service Facility</span></dt>
<dt>Veterinarians and staff are on duty 24 hours ad day, 7 days a week.</dt>

<dt><span class="category">Years of Experience</span></dt>
<dt>Fish Creek Veterianarians have provided quality, dependable care for your beloved animals since 1984.</dt>

<dt><span class="category">Open Door Policy</span></dt>
<dt>Our professionals welcome owners to stay with their pets during any medical procedure.</dt>
</dl>
  
<p>&nbsp;1-800-555-5555<br>
     &nbsp;1242 Grassy Lane<br>
     &nbsp;Fish Creek, WI 55534</p>
     
<a href="index.html">Home</a> 
&nbsp;<a href="services.html">Services</a>
&nbsp;<a href="vet.html">Ask the Vet</a>
&nbsp;<a href="contact.html">Contact</a><br>
<div id="footer">
Copyright &copy; 2019 Fish Creek Animal Hospital<br>
<a href="../../../../../../contact/index.php">Shaun@Walker.com</a></div>
</div>
</body>
</html>
