<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Fish Creek Animal Hospital: Services</title>
   
   <link href="fishcreek.css" rel="stylesheet" type="text/css"  />
    
</head>
<body>
    <div id="container">
        
        <h1><a href="index.html"><img src="fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"></a></h1>
        
        <div class="imgnav">&nbsp;
            <span class="category">
                <a href="index.html"><img src="home.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="services.html"><img src="services.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="vet.html"><img src="askthevet.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span> &nbsp;&nbsp;
            <span class="category">
                <a href="contact.html"><img src="contact.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
            </span>
        </div>
 
<p>Fish Creek will do our best to keep your pet healthy and happy.</p>

<ul>
<li><span class="category">Medical Services</span><br>
    We offer state-of-the-art equipment and technology.</li>

<li><span class="category">Surgical Services</span><br>
    Full range of surgical procedures including orthopedics and emergency surgeries. </li>

<li><span class="category">Dental Care</span><br>
    A dental exam can determin whether your pet needs preventive dental care such as scaling and polishing.</li>

<li><span class="category">House Calls</span><br>
    The elderly, physically challenged, and multiple pet househoulds often find our i-home veterinary service helpful and conventient.</li>

<li><span class="category">Emergencies</span><br>
    At least one of our doctors is on call every day and night.</li>
</ul>
  
<a href="index.html">Home</a> 
&nbsp;<a href="services.html">Services</a>
&nbsp;<a href="vet.html">Ask the Vet</a>
&nbsp;<a href="contact.html">Contact</a><br>
<div id="footer">
Copyright &copy; 2019 Fish Creek Animal Hospital<br>
<a href="../../../../../../contact/index.php">Shaun@Walker.com</a></div>
</div>
</body>
</html>




