<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Fish Creek Animal Hospital: Ask the Vet</title>
   
   <link href="fishcreek.css" rel="stylesheet" type="text/css">
    
</head>
    
<body>
 <div id="container">
 <h1><a href="index.html"><img src="fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"></a></h1>
 
  <div class="imgnav">&nbsp;
      <span class="category">
          <a href="index.html"><img src="home.gif" alt="Fish Creek Animal Hospital" width="132" height="27" /></a>
      </span> &nbsp;&nbsp;
      <span class="category">
          <a href="services.html"><img src="services.gif" alt="Fish Creek Animal Hospital" width="132" height="27" /></a>
      </span> &nbsp;&nbsp;
      <span class="category">
          <a href="vet.html"><img src="askthevet.gif" alt="Fish Creek Animal Hospital" width="132" height="27" /></a>
      </span> &nbsp;&nbsp;
      <span class="category">
          <a href="contact.html"><img src="contact.gif" alt="Fish Creek Animal Hospital" width="132" height="27"></a>
      </span>
   </div>
 
<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>


<dl>

<dt class="category">Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
<br />
  <br />
<dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children - when you feed them people treats, they can feed Sparky dog treats.</dd>

</dl>

  
      <a href="index.html">Home</a> 
&nbsp;<a href="services.html">Services</a>
&nbsp;<a href="vet.html">Ask the Vet</a>
&nbsp;<a href="contact.html">Contact</a><br />
<div id="footer">
Copyright &copy; 2019 Fish Creek Animal Hospital<br />
<a href="../../../../../../contact/index.php">Shaun@Walker.com</a></div>
</div>
</body>
</html>


